{
  "name": "@apple/apple-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 4173",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apple/apple-3d": "workspace:*",
    "@apple/game-core-wasm": "workspace:*",
    "@apple/mlb-live-feed": "workspace:*",
    "@apple/protocol": "workspace:*",
    "@apple/scoreboard-ui": "workspace:*",
    "@apple/test-fixtures": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "axe-core": "^4.13.0",
    "happy-dom": "^20.11.8"
  }
}
